# genericAnonymizer

./: .gitignore  README.md  pom.xml  spark-shell-3.4.2-launcher.bat
spark-shell/: conf.scala  main.scala  spark-shell-3.4.2-launcher.bat
src/main/scala/: printArgs.scala
src/main/scala/anonymizer/: Anonymizer.scala  AnonymizerApp.scala  main.scala
src/main/scala/anonymizer/conf/: conf.scala
